task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	59/467ba5	205254	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:DBSHEET_CHECK (dbsheet.csv)	COMPLETED	0	2023-08-03 19:00:34.518	140ms	77ms	77.8%	15.3 MB	35.2 MB	1.4 MB	439 B
1	83/f1bbb7	205251	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-08-03 19:00:34.510	249ms	71ms	70.6%	15.4 MB	35.3 MB	1.4 MB	591 B
3	85/44e7c1	205474	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEDB (seatoxin-ref)	COMPLETED	0	2023-08-03 19:00:34.784	102ms	22ms	61.5%	3.3 MB	11.8 MB	153.5 KB	4 KB
4	cd/630971	205493	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEDB (toxin-ref)	COMPLETED	0	2023-08-03 19:00:34.802	91ms	29ms	75.0%	3.4 MB	11.8 MB	155.9 KB	7.6 KB
5	74/cb2f9c	205648	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_SEARCH (seatoxin-ref)	COMPLETED	0	2023-08-03 19:00:34.913	392ms	334ms	85.0%	3.3 MB	11.8 MB	222.7 KB	20.4 KB
6	7e/c0e438	205650	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_SEARCH (toxin-ref)	COMPLETED	0	2023-08-03 19:00:34.919	449ms	355ms	102.7%	4 MB	14.3 MB	222.6 KB	56.5 KB
9	2b/a7bdf0	205941	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATETSV (seatoxin-ref)	FAILED	1	2023-08-03 19:00:35.338	110ms	36ms	-	-	-	-	-
7	2b/a7bdf0	205919	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATETSV (seatoxin-ref)	FAILED	1	2023-08-03 19:00:35.333	1.5s	1.5s	-	-	-	-	-
8	a9/b62210	205933	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATETSV (toxin-ref)	FAILED	1	2023-08-03 19:00:35.344	1.5s	1.3s	-	-	-	-	-
10	a9/b62210	205948	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATETSV (toxin-ref)	FAILED	1	2023-08-03 19:00:35.353	1.5s	1.3s	-	-	-	-	-
13	31/7ac546	206013	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATETSV (seatoxin-ref)	FAILED	1	2023-08-03 19:00:35.397	1.5s	1.3s	-	-	-	-	-
11	31/7ac546	206110	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATETSV (seatoxin-ref)	FAILED	1	2023-08-03 19:00:35.468	1.4s	1.3s	-	-	-	-	-
