task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	34/0ad2b4	137230	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:DBSHEET_CHECK (dbsheet.csv)	COMPLETED	0	2023-08-04 17:53:33.448	134ms	77ms	80.0%	14.3 MB	33.7 MB	1.4 MB	441 B
2	68/0e4dd5	137232	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-08-04 17:53:33.456	192ms	77ms	81.2%	15.5 MB	35.3 MB	1.4 MB	593 B
3	1f/f31c9f	137453	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEDB (seatoxin-ref)	COMPLETED	0	2023-08-04 17:53:33.671	101ms	30ms	66.7%	3.2 MB	11.8 MB	153.5 KB	4 KB
4	97/2c225a	137455	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEDB (toxin-ref)	COMPLETED	0	2023-08-04 17:53:33.680	113ms	40ms	71.1%	3.1 MB	11.8 MB	155.9 KB	7.6 KB
5	fa/6ff38c	137626	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_SEARCH (seatoxin-ref)	COMPLETED	0	2023-08-04 17:53:33.794	448ms	390ms	99.4%	3.4 MB	11.8 MB	222.7 KB	20.5 KB
6	87/e28dbc	137641	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_SEARCH (toxin-ref)	COMPLETED	0	2023-08-04 17:53:33.816	489ms	431ms	108.2%	3.3 MB	11.8 MB	222.7 KB	56.5 KB
7	76/b6cf3d	137810	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEALIS (seatoxin-ref)	COMPLETED	0	2023-08-04 17:53:34.269	231ms	164ms	72.7%	3.3 MB	11.8 MB	260.6 KB	4.9 KB
8	76/b6cf3d	137814	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEALIS (seatoxin-ref)	COMPLETED	0	2023-08-04 17:53:34.276	433ms	355ms	31.6%	3.2 MB	11.8 MB	260.6 KB	4.9 KB
9	b6/82ad79	137909	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEALIS (toxin-ref)	COMPLETED	0	2023-08-04 17:53:34.324	409ms	314ms	38.7%	37.8 MB	57.9 MB	260.5 KB	107.5 KB
11	c8/f7a3e9	138348	NFCORE_GETSTRUCTURES:GETSTRUCTURES:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-08-04 17:53:34.664	84ms	45ms	100.0%	8.3 MB	19.8 MB	1 MB	2.4 KB
10	b6/82ad79	137937	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DB_SEARCH:MMSEQS_CREATEALIS (toxin-ref)	COMPLETED	0	2023-08-04 17:53:34.335	463ms	333ms	28.7%	3.1 MB	11.8 MB	260.5 KB	107.5 KB
12	72/e9ec8d	138467	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MULTIQC	COMPLETED	0	2023-08-04 17:53:34.762	2.2s	2.2s	64.7%	92.4 MB	455.1 MB	47.4 MB	2 MB
